<!DOCTYPE html>

<html>

    <head>
        <title>FEF-L08-L08-Hands_On</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header id="header">Introduction to jQuery</header>
        <p id="p">Click here to learn more about jQuery!</p> 
        <ul>
            <li>JavaScript</li>
            <li>C#</li>
            <li>Java</li>
            <li>Ruby</li>
            <li>Python</li>
        </ul>
        <input type="text" class="input" id="firstName" placeHolder="First Name">
        <input type="text" class="input" id="lastName" placeHolder="Last Name">
        <script src="jQuery.js"></script>
    </body>

</html>
